# ripple-demo

./: .factorypath  Alice.sh  Bob.sh  README.md  pom.xml
src/main/java/com/trustline/ripple/: TrustlineApplication.java
src/main/java/com/trustline/ripple/config/: Configuration.java
src/main/java/com/trustline/ripple/dto/: MoneyTransfer.java  Payment.java
src/main/java/com/trustline/ripple/service/: TrustlineService.java
src/main/java/com/trustline/ripple/util/: RestClient.java
src/main/java/com/trustline/ripple/web/: TrustlineRestContorller.java
src/test/java/com/trustline/ripple/unit/test/: TrustLineApplicationTests.java
